{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green18\blue29;\red42\green49\blue64;}
{\*\expandedcolortbl;;\cssrgb\c6667\c9412\c15294;\cssrgb\c21569\c25490\c31765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Web Scraping & Data Analysis with Python\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf3 Welcome to this repository! Here, you'll find Python scripts designed for web scraping and data analysis, showcasing the power of BeautifulSoup, requests, and Pandas. The primary script focuses on extracting valuable insights from Wikipedia's list of the largest companies in the United States by revenue.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 Key Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Efficient Scraping:
\f1\b0 \cf3  Utilise BeautifulSoup and requests for effective web scraping.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Analysis:
\f1\b0 \cf3  Leverage Pandas for organising and analysing extracted data.\
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flexibility:
\f1\b0 \cf3  Adapt to varying table structures, ensuring robust data extraction.\
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Example Script:
\f1\b0 \cf3  Explore the featured script targeting Wikipedia's largest US companies.\
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSV Export:
\f1\b0 \cf3  Easily export data to CSV for seamless integration into other workflows.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 Getting Started:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Clone the repository to your local machine.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Run the provided Python script to explore web scraping and data analysis.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Customise and adapt the script for your specific web scraping projects.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Check out the example CSV file for structured data output.\
\pard\pardeftab720\partightenfactor0
\cf3 Enhance your proficiency in web data extraction with these scripts. Feel free to contribute and tailor them to suit your unique requirements. Happy coding!}